{
  "name": "nuxt-init",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.1.6",
    "lodash.debounce": "^4.0.8",
    "lucide-vue-next": "^0.407.0",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.0",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@vueuse/nuxt": "^10.11.0",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "vue": "latest"
  }
}
